<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b84740a2384850b3c64bd3d5173d7a" Name="Diagram1">
        <EntityTypeShape EntityType="CurrencyExchangeModel.Convertation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyExchangeModel.Currency" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyExchangeModel.ExchangeRate" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_Convertations_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_Convertations_Currencies1" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_ExchangeRates_Currencies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>